spring.application.name=travel-planner-backend
logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method

# JWT secret
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}